{
  "name": "browsercraft",
  "version": "1.0.0",
  "private": true,
  "description": "BrowserCraft multiplayer server for Render",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "npm install --omit=dev",
    "server": "node server/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
